# VictimApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/victimapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/victimapp2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/project/victimapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
